{
  "name": "nextjs-wordpress",
  "version": "2.0.1",
  "description": "NextJS App with a WordPress Headless CMS",
  "scripts": {
    "deploy": "clear && npm run build && firebase deploy",
    "build": "clear && cd nextjs-wordpress && npm run build",
    "start": "clear && cd nextjs-wordpress && npm start",
    "test": "echo \"LGTM\" && exit 0"
  },
  "author": "",
  "license": "MIT"
}
